{
  "version": 2,
  "routes": [
    { "src": "^/assets/(.*)", "dest": "/vikoba_app/build/web/assets/$1" },
    { "src": "^/icons/(.*)", "dest": "/vikoba_app/build/web/icons/$1" },
    { "handle": "filesystem" },
    { "src": "^/(.*)$", "dest": "/vikoba_app/build/web/index.html" }
  ]
}
